jest.config.js: MeasureSeriesInfo
Module: Data
Interface MeasureSeriesInfo
Meta data about measure data series
Hierarchy
AbstractSeriesInfo
MeasureSeriesInfo
Index
Properties
length
name
range
type
unit
Properties
length
length: number
Inherited from AbstractSeriesInfo.length
Count of values in the series.
name
name: string
Inherited from AbstractSeriesInfo.name
Name of the data series. It will be the unique id of the series to reference it in various parts of the API, mainly in Channel and Data.Record. This name will also be used by default for Axis and Legend title.
range
range: { max: number; min: number }
Type declaration
max: number
Maximal value in the series
min: number
Minimal value in the series
Optional type
type?: "dimension" | "measure"
Inherited from AbstractSeriesInfo.type
Type of the data series:
'dimension' - categorical data containing strings (dates should also be added as strings);
'measure' - continuous data containing numbers. If not set, the library will attempt to determine the type based on the type of the first value. Number type will result in measure, string type will result in dimension.
Optional unit
unit?: string
Inherited from AbstractSeriesInfo.unit
Unit of the data series
