jest.config.js: Plot
Module: Styles
Interface Plot
Hierarchy
Padding
Box
Plot
Index
Properties
backgroundColor
borderColor
borderWidth
marker
overflow
paddingBottom
paddingLeft
paddingRight
paddingTop
xAxis
yAxis
Properties
Optional backgroundColor
backgroundColor?: Color
Inherited from Box.backgroundColor
The background color of the element.
Optional borderColor
borderColor?: Color
Inherited from Box.borderColor
The border color of the element.
Optional borderWidth
borderWidth?: number
Inherited from Box.borderWidth
The border width of the element.
Optional marker
marker?: Marker
Style settings for the markers.
Optional overflow
overflow?: "hidden" | "visible"
Controls drawing outside of the plot area. If hidden, clipping will be set for the boundary of the coordinate system.
Optional paddingBottom
paddingBottom?: Length
Inherited from Padding.paddingBottom
Bottom padding of the element.
Optional paddingLeft
paddingLeft?: Length
Inherited from Padding.paddingLeft
Left padding of the element.
Optional paddingRight
paddingRight?: Length
Inherited from Padding.paddingRight
Right padding of the element.
Optional paddingTop
paddingTop?: Length
Inherited from Padding.paddingTop
Top padding of the element.
Optional xAxis
xAxis?: Axis
Style settings for the x-axis - or the angle when using polar coordinates.
Optional yAxis
yAxis?: Axis
Style settings for the y-axis - or the radius when using polar coordinates.
