jest.config.js: Tooltip
Module: Styles
Interface Tooltip
Hierarchy
Font
Box
Tooltip
Index
Properties
arrowSize
backgroundColor
borderColor
borderRadius
borderWidth
color
distance
dropShadow
fontFamily
fontSize
fontStyle
fontWeight
layout
radius
seriesName
shadowColor
Properties
Optional arrowSize
arrowSize?: number
Base size of the info bubble arrow
Optional backgroundColor
backgroundColor?: Color
Inherited from Box.backgroundColor
The background color of the element.
Optional borderColor
borderColor?: Color
Inherited from Box.borderColor
The border color of the element.
Optional borderRadius
borderRadius?: number
Corner radius for the info bubble
Optional borderWidth
borderWidth?: number
Inherited from Box.borderWidth
The border width of the element.
Optional color
color?: Color
The foreground color of the tooltip text
Optional distance
distance?: number
Distance between the data point and the info bubble
Optional dropShadow
dropShadow?: number
Drop shadow distance from the info bubble
Optional fontFamily
fontFamily?: string
Inherited from Font.fontFamily
The family of the font. If not set, it inherits the root style font family.
Optional fontSize
fontSize?: Length
Inherited from Font.fontSize
The size of the font. Percentage values are relative to the root style font size
Optional fontStyle
fontStyle?: "normal" | "italic" | "oblique"
Inherited from Font.fontStyle
The style of the font.
Optional fontWeight
fontWeight?: number | "normal" | "bold"
Inherited from Font.fontWeight
The weight of the font, numbers use the same scale as CSS.
Optional layout
layout?: "singleLine" | "multiLine"
The layout of the tooltip text
Optional radius
radius?: number
Data point marker radius
Optional seriesName
seriesName?: string
Specifies the name of the data series dispalyed at the first position on the tooltip
Optional shadowColor
shadowColor?: Color
Color of the drop shadow
