jest.config.js: OrientedLabel
Module: Styles
Interface OrientedLabel
Hierarchy
Label
OrientedLabel
MarkerLabel
AxisLabel
Index
Properties
angle
backgroundColor
color
fontFamily
fontSize
fontStyle
fontWeight
maxFractionDigits
numberFormat
orientation
paddingBottom
paddingLeft
paddingRight
paddingTop
textAlign
Properties
Optional angle
angle?: Angle
Additional rotation of the label.
Optional backgroundColor
backgroundColor?: Color
Inherited from Label.backgroundColor
The background color of the displayed text.
Optional color
color?: Color
Inherited from Label.color
The color of the displayed text.
Optional fontFamily
fontFamily?: string
Inherited from Label.fontFamily
The family of the font. If not set, it inherits the root style font family.
Optional fontSize
fontSize?: Length
Inherited from Label.fontSize
The size of the font. Percentage values are relative to the root style font size
Optional fontStyle
fontStyle?: "normal" | "italic" | "oblique"
Inherited from Label.fontStyle
The style of the font.
Optional fontWeight
fontWeight?: number | "normal" | "bold"
Inherited from Label.fontWeight
The weight of the font, numbers use the same scale as CSS.
Optional maxFractionDigits
maxFractionDigits?: number
Inherited from Label.maxFractionDigits
The maximum number of digits in fraction part if the text contains a number.
Optional numberFormat
numberFormat?: "none" | "grouped" | "prefixed"
Inherited from Label.numberFormat
The format of the number. Only applicable for texts showing numerical data such as marker and axis labels. 'grouped' uses thousand separators, 'prefixed' uses scientific notation.
Optional orientation
orientation?: "horizontal" | "vertical" | "normal" | "tangential"
Orientation of the label relatively to the axis or marker it is attached to.
Optional paddingBottom
paddingBottom?: Length
Inherited from Label.paddingBottom
Bottom padding of the element.
Optional paddingLeft
paddingLeft?: Length
Inherited from Label.paddingLeft
Left padding of the element.
Optional paddingRight
paddingRight?: Length
Inherited from Label.paddingRight
Right padding of the element.
Optional paddingTop
paddingTop?: Length
Inherited from Label.paddingTop
Top padding of the element.
Optional textAlign
textAlign?: "center" | "left" | "right"
Inherited from Label.textAlign
The alignment of the displayed text.
