jest.config.js: DataPoint
Module: Styles
Interface DataPoint
Hierarchy
DataPoint
Marker
Index
Properties
circleMaxRadius
circleMinRadius
colorGradient
colorPalette
lineMaxWidth
lineMinWidth
maxLightness
minLightness
rectangleSpacing
Properties
Optional circleMaxRadius
circleMaxRadius?: number
Maximum circle radius specified as proportion of plot area size. e.g.: 0.01 means 1% of the width of the plot area.
Optional circleMinRadius
circleMinRadius?: number
Minimum circle radius specified as proportion of plot area size. e.g.: 0.01 means 1% of the width of the plot area.
Optional colorGradient
colorGradient?: ColorGradient
Color gradient used for the measure on the color channel.
Optional colorPalette
colorPalette?: ColorPalette
Color palette used for the dimension on the color channel.
Optional lineMaxWidth
lineMaxWidth?: number
Maximum line width specified as proportion of plot area size. e.g.: 0.01 means 1% of the width of the plot area.
Optional lineMinWidth
lineMinWidth?: number
Minimum of line width specified as proportion of plot area size. e.g.: 0.01 means 1% of the width of the plot area.
Optional maxLightness
maxLightness?: number
Lightness value associated with the maximum value of the lightness channel's range.
Optional minLightness
minLightness?: number
Lightness value associated with the minimum value of the lightness channel's range.
Optional rectangleSpacing
rectangleSpacing?: number
Spacing between bars/columns. The value specifies the size of the spacing as a factor of the marker size. e.g.: 0.1 means 10% of marker height/width depending on the chart's orientation.
