vizzu-lib-doc: Vizzu
Module: vizzu
Class Vizzu
Class representing a single chart in Vizzu.
Hierarchy
Vizzu
Index
Constructors
constructor
Properties
config
data
initializing
style
Accessors
animation
presets
Methods
animate
feature
off
on
store
version
options
Constructors
constructor
new Vizzu(container: string | HTMLElement, initState?: Config.Chart | AnimTarget): Vizzu
Creates a new chart and connects it to the div or canvas HTML element specified by its ID or DOM object. The new chart is empty by default, but can be set to an initial state in the second optional parameter.
Parameters
container: string | HTMLElement
Optional initState: Config.Chart | AnimTarget
Returns Vizzu
Properties
config
config: Readonly<Config.Chart>
Property for read-only access to chart parameter object.
data
data: Readonly<Metainfo>
Property for read-only access to data metainfo object.
initializing
initializing: Promise<Vizzu>
Promise representing the initialization will resolve when initialization is finished. Any API call will potentially cause an error before this promise is resolved.
style
style: Readonly<Styles.Chart>
Property for read-only access to style object.
Accessors
animation
get animation(): Control
Returns controls for the ongoing animation, if any.
deprecated
since version 0.4.0
Returns Control
Static presets
get presets(): Preset
Returns the chart preset collection.
Returns Preset
Methods
animate
animate(animTarget: number | Config.Chart | AnimTarget, animOptions?: Duration | Anim.Options): Control
Initiates the animation to the new chart state passed as the first argument. If there is a currently running animation, all subsequent calls will schedule the corresponding animation after the end of the previous one.
The new chart state can be a full state specifier object with data, config and style, or a single chart config object. It accepts also a chart snapshot acquired from a previous state using the store() method.
The optional second parameter specifies the animation options. This second option can be a scalar value, setting the overall animation duration. Passing explicit null as second parameter will result in no animation.
The animation will be initiated in the next cycle of the JS event loop. The method returns a promise, which will resolve when the animation is finished.
Parameters
animTarget: number | Config.Chart | AnimTarget
Optional animOptions: Duration | Anim.Options
Returns Control
feature
feature(name: Feature, enabled: boolean): void
Enable/disable additional features.
Parameters
name: Feature
enabled: boolean
Returns void
off
off(eventName: Type, handler: (event: Object) => void): void
Uninstalls the provided event handler from the event specified by name.
Parameters
eventName: Type
handler: (event: Object) => void
(event: Object): void
Parameters
event: Object
Returns void
Returns void
on
on(eventName: Type, handler: (event: Object) => void): void
Installs the provided event handler to the event specified by name.
Parameters
eventName: Type
handler: (event: Object) => void
(event: Object): void
Parameters
event: Object
Returns void
Returns void
store
store(): number
Returns a reference to the actual chart state for further reuse. This reference includes the chart config, style parameters and the data filter but does not include the actual data and the animation options.
Returns number
version
version(): string
Returns the version number of the library.
Returns string
Static options
options(options: Lib.Options): void
Setter method for Library options.
Parameters
options: Lib.Options
Returns void
