vizzu-lib-doc: Data
Namespace Data
Index
Interfaces
Cube
CubeData
Filter
Record
Series
SeriesMetaInfo
Table1NF
Type aliases
CubeRow
FilterCallback
SeriesList
Set
Value
Values
Type aliases
CubeRow
CubeRow: Values | CubeRow[]
FilterCallback
FilterCallback: (record: Record) => boolean
Type declaration
(record: Record): boolean
Parameters
record: Record
Returns boolean
SeriesList
SeriesList: string[] | string
Set
Set: Table1NF | Cube
Data set is a collection of related data series. Each chart works on a single data set.
Value
Value: string | number
Represents a categorical or data value
Values
Values: string[] | number[]
List of data values in a series.
