jest.config.js: Marker
Module: Styles
Interface Marker
Hierarchy
DataPoint
Marker
Index
Properties
borderOpacity
borderOpacityMode
borderWidth
circleMaxRadius
circleMinRadius
colorGradient
colorPalette
fillOpacity
guides
label
lineMaxWidth
lineMinWidth
maxLightness
minLightness
rectangleSpacing
Properties
Optional borderOpacity
borderOpacity?: number
Opacity of the marker border.
Optional borderOpacityMode
borderOpacityMode?: "straight" | "premultiplied"
Optional borderWidth
borderWidth?: number
Width of the marker border in pixels.
Optional circleMaxRadius
circleMaxRadius?: number
Inherited from DataPoint.circleMaxRadius
Maximum circle radius specified as proportion of plot area size. e.g.: 0.01 means 1% of the width of the plot area.
Optional circleMinRadius
circleMinRadius?: number
Inherited from DataPoint.circleMinRadius
Minimum circle radius specified as proportion of plot area size. e.g.: 0.01 means 1% of the width of the plot area.
Optional colorGradient
colorGradient?: string
Inherited from DataPoint.colorGradient
Color gradient used for the measure on the color channel.
Optional colorPalette
colorPalette?: string
Inherited from DataPoint.colorPalette
Color palette used for the dimension on the color channel.
Optional fillOpacity
fillOpacity?: number
Opacity of the marker fill color.
Optional guides
guides?: Guides
Style settings for guide lines drawn for the markers.
Optional label
label?: MarkerLabel
Style settings for the marker labels.
Optional lineMaxWidth
lineMaxWidth?: number
Inherited from DataPoint.lineMaxWidth
Maximum line width specified as proportion of plot area size. e.g.: 0.01 means 1% of the width of the plot area.
Optional lineMinWidth
lineMinWidth?: number
Inherited from DataPoint.lineMinWidth
Minimum of line width specified as proportion of plot area size. e.g.: 0.01 means 1% of the width of the plot area.
Optional maxLightness
maxLightness?: number
Inherited from DataPoint.maxLightness
Lightness value associated with the maximum value of the lightness channel's range.
Optional minLightness
minLightness?: number
Inherited from DataPoint.minLightness
Lightness value associated with the minimum value of the lightness channel's range.
Optional rectangleSpacing
rectangleSpacing?: number
Inherited from DataPoint.rectangleSpacing
Spacing between bars/columns. The value specifies the size of the spacing as a factor of the marker size. e.g.: 0.1 means 10% of marker height/width depending on the chart's orientation.
