jest.config.js: Channel
Module: Config
Interface Channel
Channels are the main building blocks of the chart. Each channel describes a particular aspect of the markers (vertical & horizontal position, color, etc.) and connects them to the underlying data. A single measure and an ordered list of dimensions can be on each channel. The dimensions will recursively slice the measure on the channel. The channels are represented on the chart as an axis or legend.
Hierarchy
Channel
Index
Properties
attach
detach
labelLevel
range
set
title
Properties
Optional attach
attach: SeriesList
List of data series names to be added to the channel beside the ones already added.
Optional detach
detach: SeriesList
List of data series names to be removed from the channel.
Optional labelLevel
labelLevel: number
Only one dimension can be shown on an axis or legend by name. This index specifies which attached series should be used.
Optional range
range: ChannelRange
Specifies the range that determines how the represented data scales on the channel.
Optional set
set: SeriesList
List of data series names on the channel.
Optional title
title: string
This title is shown on the axis or legend corresponding to the channel. If 'auto', the title will be the name of the measure attached to that channel.
