jest.config.js: AxisTitle
Module: Styles
Interface AxisTitle
Style settings of the Axis title
Hierarchy
Label
AxisTitle
Index
Properties
backgroundColor
color
fontFamily
fontSize
fontStyle
fontWeight
maxFractionDigits
numberFormat
orientation
paddingBottom
paddingLeft
paddingRight
paddingTop
position
side
textAlign
vposition
vside
Properties
Optional backgroundColor
backgroundColor: Color
Inherited from Label.backgroundColor
The background color of the displayed text.
Optional color
color: Color
Inherited from Label.color
The color of the displayed text.
Optional fontFamily
fontFamily: string
Inherited from Label.fontFamily
The family of the font. If not set, it inherits the root style font family.
Optional fontSize
fontSize: Length
Inherited from Label.fontSize
The size of the font. Percentage values are relative to the root style font size
Optional fontStyle
fontStyle: "normal" | "italic" | "oblique"
Inherited from Label.fontStyle
The style of the font.
Optional fontWeight
fontWeight: number | "normal" | "bold"
Inherited from Label.fontWeight
The weight of the font, numbers use the same scale as CSS.
Optional maxFractionDigits
maxFractionDigits: number
Inherited from Label.maxFractionDigits
The maximum number of digits in fraction part if the text contains a number.
Optional numberFormat
numberFormat: "none" | "grouped" | "prefixed"
Inherited from Label.numberFormat
The format of the number. Only applicable for texts showing numerical data such as marker and axis labels. 'grouped' uses thousand separators, 'prefixed' uses scientific notation.
Optional orientation
orientation: "horizontal" | "vertical"
The orientation of the title.
Optional paddingBottom
paddingBottom: Length
Inherited from Label.paddingBottom
Bottom padding of the element.
Optional paddingLeft
paddingLeft: Length
Inherited from Label.paddingLeft
Left padding of the element.
Optional paddingRight
paddingRight: Length
Inherited from Label.paddingRight
Right padding of the element.
Optional paddingTop
paddingTop: Length
Inherited from Label.paddingTop
Top padding of the element.
Optional position
position: "axis" | "max-edge" | "min-edge"
Title position relatively to the plot.
Optional side
side: "positive" | "negative" | "upon"
Title alignment relatively to the position on the plot.
Optional textAlign
textAlign: "center" | "left" | "right"
Inherited from Label.textAlign
The alignment of the displayed text.
Optional vposition
vposition: "begin" | "middle" | "end"
Title position on the axis or edge.
Optional vside
vside: "positive" | "negative" | "upon"
Title alignment on the axis or edge.
