jest.config.js: MarkerLabel
Module: Styles
Interface MarkerLabel
Hierarchy
OrientedLabel
MarkerLabel
Index
Properties
angle
backgroundColor
color
filter
fontFamily
fontSize
fontStyle
fontWeight
format
maxFractionDigits
numberFormat
orientation
paddingBottom
paddingLeft
paddingRight
paddingTop
position
textAlign
Properties
Optional angle
angle: Angle
Inherited from OrientedLabel.angle
Additional rotation of the label.
Optional backgroundColor
backgroundColor: Color
Inherited from OrientedLabel.backgroundColor
The background color of the displayed text.
Optional color
color: Color
Inherited from OrientedLabel.color
The color of the displayed text.
Optional filter
filter: ColorTransform
Defines the transformation used for calculating the label color from the marker color.
Optional fontFamily
fontFamily: string
Inherited from OrientedLabel.fontFamily
The family of the font. If not set, it inherits the root style font family.
Optional fontSize
fontSize: Length
Inherited from OrientedLabel.fontSize
The size of the font. Percentage values are relative to the root style font size
Optional fontStyle
fontStyle: "normal" | "italic" | "oblique"
Inherited from OrientedLabel.fontStyle
The style of the font.
Optional fontWeight
fontWeight: number | "normal" | "bold"
Inherited from OrientedLabel.fontWeight
The weight of the font, numbers use the same scale as CSS.
Optional format
format: "measureFirst" | "dimensionsFirst"
Sets the order of values on the label if both a measure and a dimension are present.
Optional maxFractionDigits
maxFractionDigits: number
Inherited from OrientedLabel.maxFractionDigits
The maximum number of digits in fraction part if the text contains a number.
Optional numberFormat
numberFormat: "none" | "grouped" | "prefixed"
Inherited from OrientedLabel.numberFormat
The format of the number. Only applicable for texts showing numerical data such as marker and axis labels. 'grouped' uses thousand separators, 'prefixed' uses scientific notation.
Optional orientation
orientation: "horizontal" | "vertical" | "normal" | "tangential"
Inherited from OrientedLabel.orientation
Orientation of the label relatively to the axis or marker it is attached to.
Optional paddingBottom
paddingBottom: Length
Inherited from OrientedLabel.paddingBottom
Bottom padding of the element.
Optional paddingLeft
paddingLeft: Length
Inherited from OrientedLabel.paddingLeft
Left padding of the element.
Optional paddingRight
paddingRight: Length
Inherited from OrientedLabel.paddingRight
Right padding of the element.
Optional paddingTop
paddingTop: Length
Inherited from OrientedLabel.paddingTop
Top padding of the element.
Optional position
position: "center" | "left" | "right" | "top" | "bottom"
The label position relatively to the marker.
Optional textAlign
textAlign: "center" | "left" | "right"
Inherited from OrientedLabel.textAlign
The alignment of the displayed text.
