Vizzu: Legend
Module: vizzu / Styles
Interface Legend
Hierarchy
Padding
Box
Legend
Index
Properties
backgroundColor
borderColor
borderWidth
label
marker
maxWidth
paddingBottom
paddingLeft
paddingRight
paddingTop
title
width
Properties
Optional backgroundColor
backgroundColor?: Color
Inherited from Box.backgroundColor
The background color of the element.
Optional borderColor
borderColor?: Color
Inherited from Box.borderColor
The border color of the element.
Optional borderWidth
borderWidth?: number
Inherited from Box.borderWidth
The border width of the element.
Optional label
label?: Label
Style settings for the labels on the legend.
Optional marker
marker?: LegendMarker
Optional maxWidth
maxWidth?: Length
Limit for the width of the boundary box.
Optional paddingBottom
paddingBottom?: Length
Inherited from Padding.paddingBottom
Bottom padding of the element.
Optional paddingLeft
paddingLeft?: Length
Inherited from Padding.paddingLeft
Left padding of the element.
Optional paddingRight
paddingRight?: Length
Inherited from Padding.paddingRight
Right padding of the element.
Optional paddingTop
paddingTop?: Length
Inherited from Padding.paddingTop
Top padding of the element.
Optional title
title?: Label
Style settings for the legend's title.
Optional width
width?: Length
Width of the legend's boundary box.
