jest.config.js: Chart
Module: Config
Interface Chart
The config contains all of the parameters needed to render a particular static chart or a state of an animated chart.
Hierarchy
Channels
Chart
Index
Properties
align
channels
color
coordSystem
geometry
label
legend
lightness
noop
orientation
reverse
rotate
size
sort
split
title
x
y
Properties
Optional align
align?: "none" | "min" | "center" | "max" | "stretch"
Sets the alignment of the markers with relation to the x- or the y-axis depending on where the measure is. In case both axes have measures on them, this is determined by the orientation of the chart.
Optional channels
channels?: Channels
List of the chart's channels' configuration. The chart object also extends the channels object as a configuration shorthand.
Optional color
color?: Channel | SeriesList
Inherited from Channels.color
Parameters for the markers' base color. The markers' actual color can also be affected by the lightness channel.
Optional coordSystem
coordSystem?: "cartesian" | "polar"
Sets the coordinate system for the chart. Switch to the 'polar' coordinate system to create a chart from the pie/radial chart family.
Optional geometry
geometry?: "rectangle" | "circle" | "area" | "line"
Sets the geometric elements used for the markers to represent the data.
Optional label
label?: Channel | SeriesList
Inherited from Channels.label
Parameters for the content of the labels that appear on the markers.
Optional legend
legend?: "color" | "lightness" | "size"
Specifies which channel should be shown on the legend. If set to null, the legend will not be shown and will not take up any space in the chart layout.
Optional lightness
lightness?: Channel | SeriesList
Inherited from Channels.lightness
Parameters for markers' lightness.
Optional noop
noop?: Channel | SeriesList
Inherited from Channels.noop
Splits the markers as all the other channels, but have no effect on the markers' appearance. Thus, it only works with dimensions.
Optional orientation
orientation?: "horizontal" | "vertical"
If both axes have measures on them, this parameter sets the orientation of the chart, meaning to which axis the graphical elements are oriented to.
Optional reverse
reverse?: boolean
Reverts the order of the markers if set.
Optional rotate
rotate?: number
Rotates the plot area by the specified angle in degree. Note: this is an experimental, not tested feature.
Optional size
size?: Channel | SeriesList
Inherited from Channels.size
Parameters for the markers' size. Effective only for circle and line geometry affecting the circle area or the line width respectively.
Optional sort
sort?: "none" | "byValue"
'none': markers are sorted in the order as the corresponding data appear in the data set.
'byValue': markers will be sorted by the corresponding measure (if present) in decreasing order.
Optional split
split?: boolean
If set to true, markers will be split by the dimension(s) along the axis. This works if you have at least one dimension and a measure on the same axis.In case both axes have measures and dimension(s) on them, this is determined by the orientation of the chart.
Optional title
title?: string
This is the title shown on the top of the chart. If set to null, the title will not be shown and will not take up any space in the chart layout.
Optional x
x?: Channel | SeriesList
Inherited from Channels.x
Parameters for the X-axis, determining the position of the markers on the x-axis - or their angle when using polar coordinates. Note: leaving x and y channels empty will result in a chart "without coordinates" like a Treemap or a Bubble Chart.
Optional y
y?: Channel | SeriesList
Inherited from Channels.y
Parameters for the Y-axis, determining the position of the markers on the y-axis - or their radius when using polar coordinates) .
