jest.config.js: Chart
Module: Styles
Interface Chart
Hierarchy
Padding
Box
Font
Chart
Index
Properties
backgroundColor
borderColor
borderWidth
fontFamily
fontSize
fontStyle
fontWeight
legend
logo
paddingBottom
paddingLeft
paddingRight
paddingTop
plot
title
tooltip
Properties
Optional backgroundColor
backgroundColor?: Color
Inherited from Box.backgroundColor
The background color of the element.
Optional borderColor
borderColor?: Color
Inherited from Box.borderColor
The border color of the element.
Optional borderWidth
borderWidth?: number
Inherited from Box.borderWidth
The border width of the element.
Optional fontFamily
fontFamily?: string
Inherited from Font.fontFamily
The family of the font. If not set, it inherits the root style font family.
Optional fontSize
fontSize?: Length
Inherited from Font.fontSize
The size of the font. Percentage values are relative to the root style font size
Optional fontStyle
fontStyle?: "normal" | "italic" | "oblique"
Inherited from Font.fontStyle
The style of the font.
Optional fontWeight
fontWeight?: number | "normal" | "bold"
Inherited from Font.fontWeight
The weight of the font, numbers use the same scale as CSS.
Optional legend
legend?: Legend
Style settings for the legend.
Optional logo
logo?: Logo
Style settings of the Vizzu logo.
Optional paddingBottom
paddingBottom?: Length
Inherited from Padding.paddingBottom
Bottom padding of the element.
Optional paddingLeft
paddingLeft?: Length
Inherited from Padding.paddingLeft
Left padding of the element.
Optional paddingRight
paddingRight?: Length
Inherited from Padding.paddingRight
Right padding of the element.
Optional paddingTop
paddingTop?: Length
Inherited from Padding.paddingTop
Top padding of the element.
Optional plot
plot?: Plot
Style settings for the plot area.
Optional title
title?: Label
Style settings for the main chart title.
Optional tooltip
tooltip?: Tooltip
Style settings for the tooltip.
