Vizzu: Control
Module: vizzu / Anim
Interface Control
Control object for animation.
Hierarchy
Promise<Vizzu>
Control
Index
Methods
cancel
catch
pause
play
reverse
seek
stop
then
Methods
cancel
cancel(): void
Cancels the animation, will reject the animation promise.
Returns void
catch
catch<TResult>(onrejected?: (reason: any) => TResult | PromiseLike<TResult>): Promise<Vizzu | TResult>
Inherited from Promise.catch
Attaches a callback for only the rejection of the Promise.
Type parameters
TResult = never
Parameters
Optional onrejected: (reason: any) => TResult | PromiseLike<TResult>
The callback to execute when the Promise is rejected.
(reason: any): TResult | PromiseLike<TResult>
Parameters
reason: any
Returns TResult | PromiseLike<TResult>
Returns Promise<Vizzu | TResult>
A Promise for the completion of the callback.
pause
pause(): void
Pauses the controlled animation.
Returns void
play
play(): void
Plays/resumes playing of the controlled animation.
Returns void
reverse
reverse(): void
Changes the direction of the controlled animation.
Returns void
seek
seek(value: `${number}%` | Duration): void
Seeks the animation to the position specified by time or progress percentage. Seeking the animation to the end position will not trigger the (@link Vizzu.animate|animation promise) to resolve.
Parameters
value: `${number}%` | Duration
Returns void
stop
stop(): void
Stops the current animation seeking it back to its start position.
Returns void
then
then<TResult1, TResult2>(onfulfilled?: (value: Vizzu) => TResult1 | PromiseLike<TResult1>, onrejected?: (reason: any) => TResult2 | PromiseLike<TResult2>): Promise<TResult1 | TResult2>
Inherited from Promise.then
Attaches callbacks for the resolution and/or rejection of the Promise.
Type parameters
TResult1 = Vizzu
TResult2 = never
Parameters
Optional onfulfilled: (value: Vizzu) => TResult1 | PromiseLike<TResult1>
The callback to execute when the Promise is resolved.
(value: Vizzu): TResult1 | PromiseLike<TResult1>
Parameters
value: Vizzu
Returns TResult1 | PromiseLike<TResult1>
Optional onrejected: (reason: any) => TResult2 | PromiseLike<TResult2>
The callback to execute when the Promise is rejected.
(reason: any): TResult2 | PromiseLike<TResult2>
Parameters
reason: any
Returns TResult2 | PromiseLike<TResult2>
Returns Promise<TResult1 | TResult2>
A Promise for the completion of which ever callback is executed.
