Vizzu: Options
Module: vizzu / Anim
Interface Options
If no animation settings are passed to Vizzu, it will use an automatic setting depending on the actual configuration of the chart. This behavior can be overridden via the animation setting parameter.
The animation between two states of the chart can require the transitioning of several different chart properties. These properties are grouped into separately configurable animation groups.
The parameters can also be set for the animation as a whole. These settings rescale the durations and delays of the animation groups to the specified total delay and duration.
Hierarchy
GroupOptions
Options
Index
Properties
color
coordSystem
delay
duration
easing
geometry
hide
legend
playState
position
show
style
title
tooltip
x
y
Properties
Optional color
color?: GroupOptions
Marker color animation group.
Optional coordSystem
coordSystem?: GroupOptions
Coordinate system transformations animation group.
Optional delay
delay?: Duration
Inherited from GroupOptions.delay
Waiting time interval before the animation starts.
Optional duration
duration?: Duration
Inherited from GroupOptions.duration
The length of time an animation should take to complete.
Optional easing
easing?: Easing
Inherited from GroupOptions.easing
Sets the easing used for the animation.
Optional geometry
geometry?: GroupOptions
Marker geometry morph animation group.
Optional hide
hide?: GroupOptions
Animation group for markers fading out (due to filtering or added/removed data series).
Optional legend
legend?: GroupOptions
Legend animation parameters.
Optional playState
playState?: "paused" | "running"
Determines if the animation should start automatically after the animate() call.
position
position: number
The starting position of the animation.
Optional show
show?: GroupOptions
Animation group for new markers fading in (due to filtering or added/removed data series).
Optional style
style?: GroupOptions
Animation group for style parameters.
Optional title
title?: GroupOptions
Title animation parameters.
Optional tooltip
tooltip?: GroupOptions
Animation group for tooltip transitions.
Optional x
x?: GroupOptions
Animation group for marker transitions in the direction of the x-axis.
Optional y
y?: GroupOptions
Animation group for marker transitions in the direction of the y-axis.
