Vizzu: Styles
Module: vizzu
Namespace Styles
Index
Interfaces
Axis
AxisLabel
AxisTitle
Box
Chart
DataPoint
Font
Guides
Interlacing
Legend
LegendMarker
Logo
Marker
MarkerLabel
OrientedLabel
Padding
Plot
Text
Ticks
Tooltip
Type aliases
Angle
Color
ColorGradient
ColorPalette
ColorStop
ColorTransform
Label
Length
Type aliases
Angle
Angle: `${number}rad` | `${number}grad` | `${number}deg` | `${number}turn` | number
Angle can be set in radians, degrees, gradians and turns. Radians is the default unit.
Color
Color: `#${string}` | `rgb(${number},${number},${number})` | `rgba(${number},${number},${number},${number})`
The following CSS color formats are available: rgb(), rgba(), #RRGGBB, #RRGGBBAA, #RGB.
ColorGradient
ColorGradient: ColorStop | `${ColorStop},${ColorStop}` | `${ColorStop},${ColorStop},${ColorStop}` | `${ColorStop},${ColorStop},${ColorStop},${ColorStop}` | `${ColorStop},${ColorStop},${ColorStop},${ColorStop},${ColorStop}` | string
Color gradient is specified by a comma separated list of ColorStops. This is used when a measure is on the color channel.
ColorPalette
ColorPalette: Color | `${Color} ${Color}` | `${Color} ${Color} ${Color}` | `${Color} ${Color} ${Color} ${Color}` | `${Color} ${Color} ${Color} ${Color} ${Color}` | string
Color palette is a list of colors separated by spaces. This is used when only dimensions are on the color channel
ColorStop
ColorStop: `${Color} ${number}`
Color and position pairs separated by spaces, where position is a number between 0 and 1.
ColorTransform
ColorTransform: `color(${Color})` | `lightness(${number})` | `grayscale(${number})` | `opacity(${number})` | "none"
The following CSS like filters can be used to alter the color:
color: overrides the color.
lightness: lightens or darkens the color; 0 means the original color, -1 means black, 1 means white.
grayscale: desaturates the color. 0 means the original color, 1 means fully desaturated.
none: no change.
Label
Label: Padding & Font & Text
Length
Length: `${number}px` | `${number}%` | `${number}em` | number
Length can be set in pixels or in percentage of the element or the element's font size. Pixel is the default unit.
