vizzu-lib-doc: Control
Module: Anim
Interface Control
Control object for animation.
Hierarchy
Control
Index
Methods
pause
play
reverse
seek
stop
Methods
pause
pause(): void
Pauses the controlled animation.
Returns void
play
play(): void
Plays/resumes playing of the controlled animation.
Returns void
reverse
reverse(): void
Changes the direction of the controlled animation.
Returns void
seek
seek(value: `${number}%` | Duration): void
Seeks the animation to the position specified by time or progress percentage. Seeking the animation to the end position will not trigger the (@link Vizzu.animate|animation promise) to resolve.
Parameters
value: `${number}%` | Duration
Returns void
stop
stop(): void
Stops the current animation seeking it back to its start position.
Returns void
