vizzu-lib-doc: Channels
Module: Config
Interface Channels
Channel configuration. A data series' name or a list of the data series' names can be used as a short-hand - instead of the channel object - to set data series for the channel. Setting a channel to null will remove all data series from it.
Hierarchy
Channels
Chart
Index
Properties
color
label
lightness
noop
size
x
y
Properties
Optional color
color: Channel | SeriesList
Parameters for the markers' base color. The markers' actual color can also be affected by the lightness channel.
Optional label
label: Channel | SeriesList
Parameters for the content of the labels that appear on the markers.
Optional lightness
lightness: Channel | SeriesList
Parameters for markers' lightness.
Optional noop
noop: Channel | SeriesList
Splits the markers as all the other channels, but will not have an effect on the markers appearence. Thus, it only works with dimensions.
Optional size
size: Channel | SeriesList
Parameters for the markers' size. Effective only for circle and line geometry affecting the circle area or the line width respectively.
Optional x
x: Channel | SeriesList
Parameters for the X-axis, determining the position of the markers on the x-axis - or their angle when using polar coordinates. Note: leaving x and y channels empty will result in a chart "without coordinates" like a Treemap or a Bubble Chart.
Optional y
y: Channel | SeriesList
Parameters for the Y-axis, determining the position of the markers on the y-axis - or their radius when using polar coordinates) .
