vizzu-lib-doc: Logo
Module: Styles
Interface Logo
Hierarchy
Padding
Logo
Index
Properties
filter
paddingBottom
paddingLeft
paddingRight
paddingTop
width
Properties
Optional filter
filter: ColorTransform
Color transformation applied on the colored Vizzu Logo
Optional paddingBottom
paddingBottom: Length
Inherited from Padding.paddingBottom
Bottom padding of the element.
Optional paddingLeft
paddingLeft: Length
Inherited from Padding.paddingLeft
Left padding of the element.
Optional paddingRight
paddingRight: Length
Inherited from Padding.paddingRight
Right padding of the element.
Optional paddingTop
paddingTop: Length
Inherited from Padding.paddingTop
Top padding of the element.
Optional width
width: Length
Width of the Vizzu logo
