Vizzu: Presets
Module: presets
Class Presets
Collection of factory functions for creating preset chart configs.
Hierarchy
Presets
Index
Constructors
constructor
Methods
area
bar
bubble
bubbleplot
column
donut
groupedBar
groupedColumn
heatmap
line
lollipop
marimekko
mekko
nestedDonut
percentageArea
percentageBar
percentageColumn
pie
polarColumn
polarLine
polarScatter
polarStackedColumn
radialBar
radialStackedBar
scatter
splittedArea
splittedBar
splittedColumn
stackedArea
stackedBar
stackedBubble
stackedColumn
stackedTreemap
stream
treemap
variableRadiusPie
verticalLine
verticalStream
verticalViolin
violin
waterfall
Constructors
constructor
new Presets(): Presets
Returns Presets
Methods
area
area(config: Area): any
Parameters
config: Area
Returns any
bar
bar(config: Bar): any
Parameters
config: Bar
Returns any
bubble
bubble(config: Bubble): any
Parameters
config: Bubble
Returns any
bubbleplot
bubbleplot(config: Bubbleplot): any
Parameters
config: Bubbleplot
Returns any
column
column(config: Column): any
Parameters
config: Column
Returns any
donut
donut(config: Donut): any
Parameters
config: Donut
Returns any
groupedBar
groupedBar(config: GroupedBar): any
Parameters
config: GroupedBar
Returns any
groupedColumn
groupedColumn(config: GroupedColumn): any
Parameters
config: GroupedColumn
Returns any
heatmap
heatmap(config: Heatmap): any
Parameters
config: Heatmap
Returns any
line
line(config: Line): any
Parameters
config: Line
Returns any
lollipop
lollipop(config: Lollipop): any
Parameters
config: Lollipop
Returns any
marimekko
marimekko(config: Marimekko): any
Parameters
config: Marimekko
Returns any
mekko
mekko(config: Mekko): any
Parameters
config: Mekko
Returns any
nestedDonut
nestedDonut(config: NestedDonut): any
Parameters
config: NestedDonut
Returns any
percentageArea
percentageArea(config: PercentageArea): any
Parameters
config: PercentageArea
Returns any
percentageBar
percentageBar(config: PercentageBar): any
Parameters
config: PercentageBar
Returns any
percentageColumn
percentageColumn(config: PercentageColumn): any
Parameters
config: PercentageColumn
Returns any
pie
pie(config: Pie): any
Parameters
config: Pie
Returns any
polarColumn
polarColumn(config: PolarColumn): any
Parameters
config: PolarColumn
Returns any
polarLine
polarLine(config: PolarLine): any
Parameters
config: PolarLine
Returns any
polarScatter
polarScatter(config: PolarScatter): any
Parameters
config: PolarScatter
Returns any
polarStackedColumn
polarStackedColumn(config: PolarStackedColumn): any
Parameters
config: PolarStackedColumn
Returns any
radialBar
radialBar(config: RadialBar): any
Parameters
config: RadialBar
Returns any
radialStackedBar
radialStackedBar(config: RadialStackedBar): any
Parameters
config: RadialStackedBar
Returns any
scatter
scatter(config: Scatter): any
Parameters
config: Scatter
Returns any
splittedArea
splittedArea(config: SplittedArea): any
Parameters
config: SplittedArea
Returns any
splittedBar
splittedBar(config: SplittedBar): any
Parameters
config: SplittedBar
Returns any
splittedColumn
splittedColumn(config: SplittedColumn): any
Parameters
config: SplittedColumn
Returns any
stackedArea
stackedArea(config: StackedArea): any
Parameters
config: StackedArea
Returns any
stackedBar
stackedBar(config: StackedBar): any
Parameters
config: StackedBar
Returns any
stackedBubble
stackedBubble(config: StackedBubble): any
Parameters
config: StackedBubble
Returns any
stackedColumn
stackedColumn(config: StackedColumn): any
Parameters
config: StackedColumn
Returns any
stackedTreemap
stackedTreemap(config: StackedTreemap): any
Parameters
config: StackedTreemap
Returns any
stream
stream(config: Stream): any
Parameters
config: Stream
Returns any
treemap
treemap(config: Treemap): any
Parameters
config: Treemap
Returns any
variableRadiusPie
variableRadiusPie(config: VariableRadiusPie): any
Parameters
config: VariableRadiusPie
Returns any
verticalLine
verticalLine(config: VerticalLine): any
Parameters
config: VerticalLine
Returns any
verticalStream
verticalStream(config: VerticalStream): any
Parameters
config: VerticalStream
Returns any
verticalViolin
verticalViolin(config: VerticalViolin): any
Parameters
config: VerticalViolin
Returns any
violin
violin(config: Violin): any
Parameters
config: Violin
Returns any
waterfall
waterfall(config: Waterfall): any
Parameters
config: Waterfall
Returns any
