Vizzu: Data
Module: vizzu
Namespace Data
Index
Interfaces
AbstractSeriesInfo
Cube
CubeData
DimensionSeriesInfo
Filter
MeasureSeriesInfo
Metainfo
Record
Series
SeriesMetaInfo
TableByRecords
TableBySeries
Type aliases
CubeRow
FilterCallback
SeriesInfo
SeriesList
Set
Value
Values
Type aliases
CubeRow
CubeRow: Values | CubeRow[]
FilterCallback
FilterCallback: (record: Record) => boolean
Type declaration
(record: Record): boolean
Parameters
record: Record
Returns boolean
SeriesInfo
SeriesInfo: DimensionSeriesInfo | MeasureSeriesInfo
SeriesList
SeriesList: string[] | string
Set
Set: TableBySeries | TableByRecords | Cube
Data set is a collection of related data series. Each chart works on a single data set.
Value
Value: string | number
Represents a categorical or data value
Values
Values: string[] | number[]
List of data values in a series.
